@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    margin: 0px 140px;
}

/* nav styles */

.logo {
    width: 62px;
    height: 62px;
    display: flex;
}

.school-text {
    font-size: 2rem;
    font-weight: 700;
}

.logo-name {
    display: flex;
    align-items: center;
    gap: 11px
}

.nav-item {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.nav-home {
    width: 58px;
    height: 30px;
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none;
    color: orange;
}

.nav-about {
    width: 58px;
    height: 30px;
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none;
    color: skyblue;
}

.nav-facilities {
    width: 80px;
    height: 30px;
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none;
    color: #05D4DF;
}

.nav-admission {
    width: 96px;
    height: 30px;
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none;
    color: #5D58EF;
}

.btn {
    color: #FFFFFF;
    font-size: 1rem;
    background-color: orange;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu{
    display: none;
}

/* marquee */
.marquee-container {
    width: 100%;
    height: 30px;
    overflow: hidden;
    position: relative;
    background-color: #f0f0f0;
}

.marquee-content {
    position: absolute;
    width: auto;
    white-space: nowrap;
    animation: marquee 20s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
        /* Start offscreen to the right */
    }

    100% {
        transform: translateX(-100%);
        /* End offscreen to the left */
    }
}


/* banner section */

.banner-tittle {
    width: 640px;
    height: 183px;
    font-weight: 700;
    font-size: 3.5rem;
}

.banner-items {
    display: flex;
    flex-direction: column;
    width: 640px;
    height: 313px;
    gap: 24px;
}

.empowering-clr {
    color: orange;
}

.towards-vision-clr {
    color: skyblue
}

.banner-description {
    font-weight: 400;
    font-size: 1.1rem;
}

.enroll-btn {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;
    background-color: black;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.banner-image {
    width: 468px;
    height: 575px;
}

/* Standard Curriculum */

.bg-image {
    background-image: url(../assets/bg.png);
}

.standard-text {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 57px;
    font-weight: 700;
    font-size: 2.8rem;
    margin-top: 60px;

}

.Standard-curriculum {
    width: 1440px;
    height: 880px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 80px 140px;
}

.img {
    width: 140px;
    height: 140px;
    padding: 52px 113px 32px;
}

.card-tittle {
    padding: 32px auto;
}

.card-text {
    color: #808080;
    font-weight: 500;
    font-size: 1rem;
    padding-left: 40px;
    padding-right: 40px;
}

.kinder {
    width: 367px;
    height: 476px;
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    text-align: center;
    border-radius: 19px;
    box-shadow: 0 0 28px 0 rgba(0, 0, 0, 0.05);
}

.kinder-clr {
    text-decoration: none;
    color: #64C8FF;
    font-weight: 700;
    font-size: 1rem;
}

.elementary {
    width: 367px;
    height: 476px;
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    text-align: center;
    border-radius: 19px;
    box-shadow: 0 0 28px 0 rgba(0, 0, 0, 0.05);
}

.elementary-clr {
    text-decoration: none;
    color: #F0AA00;
    font-weight: 700;
    font-size: 1rem;
}

.middle {
    width: 367px;
    height: 476px;
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    text-align: center;
    border-radius: 19px;
    box-shadow: 0 0 28px 0 rgba(0, 0, 0, 0.05);

}

.middle-clr {
    text-decoration: none;
    color: #8700FF;
    font-weight: 700;
    font-size: 1rem;
}

/* arrow */

.arrow-design {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.arrow {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    color: white;
    font-weight: 800;
    font-size: 2rem;
}


/* our stories */


.stories-bg {
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    margin-left: -140px;
    margin-right: -140px;
    border: 1px solid red;
    justify-items: center;
}

.stories-container {
    width: 1160px;
    height: 630px;
    display: flex;
    gap: 20px;
    margin-top: 60px;
    /* margin-left: 375px; */
    border: 1px solid red;
}
.stories-text{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 57px;
    font-weight: 700;
    font-size: 2.8rem;
    margin-top: 60px;
}

.div1 {
    width: 540px;
    height: 630px;
    border-radius: 16px;
    background-color: white;
}

.img1,
.img2 {
    border-radius: 16px 16px 0px 0px;
    margin-bottom: -25px;
}

.img2 {
    margin-bottom: -40px;
}

.box {
    width: 290px;
    height: 301px;
    border-radius: 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}

.story1-tittle {
    font-weight: 700;
    font-size: 1.5rem;
    padding: 20px 38px 30px;
}

.story2-tittle {
    font-weight: 700;
    font-size: 1rem;
    padding: 0px 38px 28px;
}

.story1-description {
    font-weight: 500;
    font-size: 1rem;
    padding-left: 38px;
    padding-right: 60px;
    color: #666666;
}

.btn1 {
    width: 174px;
    height: 47px;
    font-weight: 500;
    font-size: 1rem;
    background-color: #3CD8E8;
    color: #FFFFFF;
    border: none;
    border-radius: 47px;
    margin-left: 30px;
    cursor: pointer;
}

.btn2 {
    width: 174px;
    height: 38px;
    font-weight: 500;
    font-size: 1rem;
    background-color: #95B226;
    color: #FFFFFF;
    border: none;
    border-radius: 47px;
    margin-left: 30px;
    cursor: pointer;
}

.btn3 {
    width: 174px;
    height: 38px;
    font-weight: 500;
    font-size: 1rem;
    background-color: #5D58F0;
    color: #FFFFFF;
    border: none;
    border-radius: 47px;
    margin-left: 30px;
    cursor: pointer;
}

.btn4 {
    width: 174px;
    height: 38px;
    font-weight: 500;
    font-size: 1rem;
    background-color: #95B226;
    color: #FFFFFF;
    border: none;
    border-radius: 47px;
    margin-left: 30px;
    cursor: pointer;
}

.btn5 {
    width: 174px;
    height: 38px;
    font-weight: 500;
    font-size: 1rem;
    background-color: #95B226;
    color: #FFFFFF;
    border: none;
    border-radius: 47px;
    margin-left: 30px;
    cursor: pointer;
}

.viewall-btn {
    width: 197px;
    height: 50px;
    font-weight: 700;
    font-size: 1.2rem;
    background-color: black;
    color: white;
    border-radius: 12px;
    margin: 70px 820px;
    cursor: pointer;

}


/* footer */
.footer-container {
    background-color: #01ACFD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-left: -140px;
    margin-right: -140px;
    padding: 123px 380px 140px;
}

.img-text {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.education {
    font-weight: 700;
    font-size: 2.5rem;
}

.part1-text {
    width: 400px;
    height: 100px;
    font-weight: 400;
    font-size: 1.2rem;

}

.part2-text {
    font-weight: 700;
    font-size: 1.5rem;
    padding-top: 10px;
}

.part3-text {
    font-weight: 700;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.part2 a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    color: white;
    padding-bottom: 10px;
}

.a {
    display: flex;
    flex-direction: column;

}



/* mobile responsive */
@media screen and (max-width:576px) {
    body {
        margin: 0px 16px;
    }

    .school-text,
    .nav-item,
    .nav-btn,
    .arrow-design,
    .div1 {
        display: none;
    }
    .menu{
        display: block;
    }

    /* banner */

    .banner {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .banner-image img {
        width: 80%;
        margin: 0 auto;
    }
    .banner-image,
    .banner-items,
    .cards {
        margin-bottom: 20px;
        display: grid;
        flex-direction: column;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-tittle {
        width: 357px;
        height: 120px;
        font-weight: 700;
        font-size: 2.2rem;
        margin: 0 auto;
    }
    .banner-description {
        font-weight: 500;
        font-size: 0.8rem;
        margin: 0 auto;
    }

    /* standard curriculum */

    .standard-text {
        text-align: center;
        width: 380px;
        height: 40px;
        margin: 0 auto;
        margin-top: 50px;
        font-weight: 700;
        font-size: 2rem;
    }

    /* our stories */

    .stories-bg {
        background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
        border: 1px solid red;
        justify-items: center;
    }
    .stories-text{
        font-size: 2rem;
    }
    .div2 {
        max-width: 200%;
        margin-bottom: 20px;
        display: grid;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        margin-left: 350px;
        grid-template-columns: repeat(2, 1fr);
    }







}